{
  "name": "circuitfix-workshop-manager",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node server.js",
    "lint": "node -c server.js",
    "build": "mkdir -p dist && cp index.html translations.js dist/",
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
